<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.contenedor {
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    width: 100%;
}
body {
    background-image: url("images/background-08.png");
    background-position: center center;
    background-repeat: no-repeat;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
	text-align: center;
}

.footer {
    margin-left: auto;
    margin-right: auto;
    margin-top: 177px;
    text-align: center;
	width:100%;
	overflow:hidden;
}
.blackjahlion {
    height: 173px;
    margin-bottom: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    position: relative;
    text-align: center;
    width: 100%;
}
.contenedor-lp {
	margin-top: 0px;
	position: absolute;
	width:100%;
}
.lp {
	background-image:url(images/lp-05.png);
	background-position: center center;
	height: 560px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	margin-top: -438px;
	background-repeat:no-repeat;
}

.razones_texto {
    color: #666666;
    font-family: optimaregular;
    font-size: 16px;
    line-height: 17px;
    margin-left: 55px;
    margin-top: 18px;
    width: 207px;
	-webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.lp:hover {
  
    margin-top: -470px;
	-webkit-transition-property: margin-top;
      -webkit-transition-duration: 0.1s, 0.1s, 0.1s;
      -webkit-transition-timing-function: ease-out ease-in;
      -webkit-transition-delay:0.1s ,0.1s, 0.1s;
	  
	  -moz-transition-property:margin-top;
      -moz-transition-duration: 0.1s, 0.1s, 0.1s;
      -moz-transition-timing-function: ease-out ease-in;
      -moz-transition-delay:0.1s ,0.1s, 0.1s;
  
}

.soundcloud {
    margin-bottom: -124px;
    margin-top: 27px;
    position: relative;
    width: 100%;
}
.fyah {
    height: 484px;
    margin-top: 120px;
    position: absolute;
    width: 100%;
}

.fyah > img {
    width: 100%;
}

.blackjahlion > img {
    width: 100%;
}

</style>
<script type="text/javascript" src="js/jquery.js"></script>

<script>
$(document).ready(function(){
    $(".lp").hover(
        function(){
            //en milisegundos
            $(".fyaha").css("margin-top","-160px");
        },
        function(){
            //con palabra reservada
			            $(".fyaha").css("margin-top","-238px");

        }
    );
});
</script>



</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=265848556786005";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="blackjahlion"><img src="images/blackjahlion-07.png" /></div>
<div class="contenedor">

	
<div class="soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F88944446"></iframe></div>
  <div class="contenedor-lp">
          <div class="fyah"><img src="images/fyahraggaparty-06.png"></div>    


  </div>
      <div class="lp">
      </div>


</div>

</body>
</html>
